name=DHT Master library
version=1.0
author=Diogo Cunha
maintainer=Diogo Cunha <oi@diogocunha.com.br>
sentence=Arduino library for sensor DHT1x and DHT2x
paragraph=This library allow you obtein temperature, relative humidity and heat index from DHT
category=Sensors
url=https://github.com/diogo-dgc/dht-master

